# homes-and-spaces

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: AuthorizationServerConfig.java  JwtConverter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/controller/: BookingController.java  CategoryController.java  RegistrationController.java  SpaceController.java  UserController.java
src/main/java/com/domain/: AppUserDetails.java  Booking.java  Category.java  CustomUserDetails.java  Role.java  Space.java  User.java  UserInformation.java  UserRole.java  UserRoleKey.java
src/main/java/com/model/: BookingModel.java  Message.java  Role.java  UserModel.java  UserRoleEnum.java
src/main/java/com/repository/: BookingRepository.java  CategoryRepository.java  RoleRepository.java  SpaceRepository.java  UserInformationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/service/: BookingService.java  CategoryService.java  CommonService.java  RegistrationService.java  SpaceService.java  UserService.java
src/main/java/com/service/impl/: AppUserDetailsService.java
src/main/resources/: application.properties  sample-api-requests  spacesdb-initial.sql
